<!doctype html>
    <html>
         <head>
            <!--this is a comment-->
            <title>I N F O</title>
            <style>
                body{
                    background-color: antiquewhite;
                }
                h1{
                    font-family: sans-serif;
                    text-align: center;
                    color:cadetblue;
                }
               
                h2{
                    font-family: sans-serif;
                    text-align: center;
                    color:dimgray;
                }
                
                h3{
                    font-family: sans-serif;
                    text-align: center;
                    color:dimgray;
                }
            p{
                    font-family: sans-serif;
                    text-align:justify;
                    font-size:20px;
                    color:indianred;
                }
            </style>
        </head>
        <body>
            
        <h1>L O C A T I O N . C O L O R</h1>
        <h2>MEDIUM: NET ART</h2>
        <h3>4.3.2018</h3>
        
               
        <p>When starting this project I knew that I wanted to incorporate location. After choosing different landscapes, I noticed I chose cold and hot weather locations. 
        I then decided to make this project show warm colors in a warmer landscape setting and doing the same for cooler colors in a cold landscape setting. When you think of the desert, you think of reds and orange toned colors as well as a hot sun. When you see a winter forest, you see the hidden green trees and the blues of the ice/frozen lake. Both the desert and cabin forest are images I vectorized in illustrator and put in as the background image of each page. The hawk is a vector from illustrator and the ice skater is an image from the internet. I found some code to add in the snow which I felt brought that page to life. Hope you enjoy! 
            
            LINK TO SNOWFLAKES: http://pajasevi.github.io/CSSnowflakes/ </p>
        
        </body>
    </html>

