<!doctype html>
    <html>
        <head>
            <!--this is a comment-->
            <title>LOCATE.COLOR</title>
            <style>
            h1{ font-family: sans-serif;
                    color: lightsteelblue;
                    font-size:100px; 
                }
            h1 {text-align:center;
                line-height:200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%; 
                }
                   
                
                a { font-family: sans-serif;
                    color: white;
                    font-size:30px;
                }
            </style>
            </head>
            <body>
            <body style="background-image:url('frontpagecolors.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            ">
        <h1>L O C A T I O N</h1>
                
            <p></p><a href="page2.html" style="color:antiquewhite">H E A T</a></body></p>
            <p></p><a href="page3.html" style="color:antiquewhite">C O L D</a></body></p> 
            <p></p><a href="Info.html" style="color:antiquewhite">I N F O</a></body></p>
        
        </body>

</html>